[Input]

InputBaseDirectoryFullSIM  = /data2/rgerosa/BACON_TP/wpwpjj_qed_4_qcd_0_14TeV_GEM2019Upg14DR-Phase1NoAgedJan23_PU50BX25_DES19_62_V8-v1/                                       

InputBaseDirectoryDelphes  = /data2/rgerosa/NTUPLES_TP/VBS_WPWP_NoAged_50PU/                                                                                                  

CrossSection               = 0.0339156481801

InputVariableList          = cfg/BaconCfg/VariablesToPlot.txt

InputVariableRespList      = cfg/BaconCfg/VariablesRespToPlot.txt

TreeNameFullSIM            = Events

TreeNameDelphes            = easyDelphes

EventsNumber               = -1

[Option]

Lumi = 3000

## basic event selections
matchingCone         = 0.3 
minLeptonCleaningPt  = 20
minLeptonCutPt       = 20
minJetCutPt          = 30
finalStateString     = EE

## topological definition
nLeptons    = 2
metCut      = 40
mllCut      = 40
mjjCut      = 500
detajjCut   = 2.5
nPU         = 50

[Output]

outputPlotDirectory = outputDelphesVsFullSIM_WW_SF_EE/_PhaseII