[Input]

InputBaseDirectoryFullSIM  = /data2/rgerosa/BACON_TP/wpwpjj_qed_4_qcd_0_TP2023SHCALDR-SHCALMar26_PU140BX25_PH2_1K_FB_V6-v1/

InputBaseDirectoryDelphes  = /data2/rgerosa/NTUPLES_TP_PhaseII/VBS_WPWP_PhaseII_140PU_modified/

CrossSection               = 0.0339156481801

InputVariableList          = cfg/DelphesVsFullSIM/VariablesToPlot.txt

InputVariableRespList      = cfg/DelphesVsFullSIM/VariablesRespToPlot.txt

TreeNameFullSIM            = Events

TreeNameDelphes            = easyDelphes

EventsNumber               = -1

[Option]

Lumi = 3000

## basic event selections
matchingCone         = 0.35
minLeptonCleaningPt  = 20
minLeptonCutPt       = 20
minJetCutPt          = 30
finalStateString     = UU 

## topological definition
nLeptons    = 2
metCut      = 40
mllCut      = 40
mjjCut      = 500
detajjCut   = 2.5
nPU         = 140

[Output]

outputPlotDirectory = outputDelphesVsFullSIM_WW_SF_UU_PhaseII/