[Input]

InputBaseDirectory    =  /afs/cern.ch/user/d/depoyraz/eos/cms/store/caf/user/efe/ntupel/TP/FLAT_TREES

InputSampleList       = cfg/DataCardCfg/InclusiveCards/WZ_SF/SampleList_WZ_SF_EEE_P1_2p5.txt

InputVariableList1D   = cfg/DataCardCfg/InclusiveCards/VariablesDynamic1D_WZ.txt

InputVariableList2D   = cfg/DataCardCfg/InclusiveCards/VariablesDynamic2D_WZ.txt


InputCutList          = cfg/DataCardCfg/InclusiveCards/LayerCut_WZ.txt

TreeName              = easyDelphes

[Option]

Lumi                = 3000 

matchingCone        = 0.3

minLeptonCleaningPt = 20

minLeptonCutPt      = 20
 
minJetCutPt         = 30

usePuppiAsDefault   = false

leptonIsoCutMu      = 0.25

leptonIsoCutEl      = 0.25

leptonIsoCutLoose   = 0.35

# 1 means sqrt(N), 1 poissonian coverage, 2 sumw2                                                                                                                                
errorType           = 2

finalStateString    = EEE

useObjectSystematics = true

scenarioString      = PhaseI_Tracker2p5

fakeRateFile        = input/FakeRate_TTbar_13TeV.root

[Output]

outputDataCardDirectory = DataCards_WZ_Inclusive_PhaseI
#outputDataCardDirectory = Test
