[Input]

InputBaseDirectoryPhaseIAged  = /data2/rgerosa/BACON_TP/wpwpjj_qed_4_qcd_0_GEM2019Upg14DR-Phase1age1kJan23_PU140BX25_PH1_1K_FB_V3-v1/

InputBaseDirectoryPhaseIIShashlik = /data2/rgerosa/BACON_TP/wpwpjj_qed_4_qcd_0_TP2023SHCALDR-SHCALJan23_PU140BX25_PH2_1K_FB_V6-v1/

CrossSection       = 0.01022537637

InputVariableList  = cfg/BaconCfg/VariablesToPlot.txt

InputVariableRespList = cfg/BaconCfg/VariablesRespToPlot.txt

TreeName           = Events

EventsNumber       = -1

[Option]

Lumi = 3000

## basic event selections
matchingCone         = 0.3 
minLeptonCleaningPt  = 20
minLeptonCutPt       = 20
minJetCutPt          = 30
finalStateString     = EE

## topological definition
nLeptons    = 2
metCut      = 20
mllCut      = 20
mjjCut      = 500
detajjCut   = 3

[Output]

outputPlotDirectory = outputBacon_WW_SF_EE/